<header>
	<nav class="navbar navbar-default">
		`
		<div class="container">
			<div class="navbar-header">
				<h4>{{'Welcome '+userSession.username}}</h4>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#skill"><i class="fa fa-shield"></i> Skill</a></li>
				<li><a href="#personal"><i class="fa fa-comment"></i>Personal</a></li>
				<li><a href="#dashboard"><i class="fa fa-comment"></i>Dashboard</a></li>

			</ul>
		</div>
	</nav>
</header>
<div class="page-header">{{message}}</div>