<!DOCTYPE html>
<html ng-app="myApp">
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

	<div ng-controller="myCtrl">

		<p>Exploring and $http Service</p>

		<h1>{{myWelcome}}</h1>

	</div>


	<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
  		$http.get("http.service/hello.html").
  		then(
  		  		//Sucess
  		  		function successCallback(response) {
     		 		$scope.myWelcome = response.data;
  				},
  				//Error
  				function errorCallback(response) {
     		 		$scope.myWelcome = 'No Data Present';
  				}
  		);
});

</script>

</body>
</html>