<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>Controller Example</title>
<script type="text/javascript" src="lib/angular.js"></script>
</head>
<body>
	<div ng-controller="myController">
		Name: {{person.name}}<br /> Location: {{person.location}}<br />
	</div>
	<!--  
	    app.controller("myController", function($scope) {
			$scope.person = {name:"ashwin",location:"boston"};
		});
	-->
	<br />
	<div ng-controller="formController">
		<form ng-submit="updateMessage(newMessage)">
			<input type="text" ng-model="newMessage">
			<button type="submit">Update Message</button>
		</form>
		<!-- 
			app.controller("formController", function($scope) {

			$scope.message = "Hello, Nobody";

			$scope.updateMessage = function (message) {
				$scope.message = "Hello, "+message;
			}

		});
		
		 -->

		<p>{{ message }}<p>
	</div>
	
	

	<script type="text/javascript">
		var app = angular.module("myApp",[]);

		app.controller("myController", function($scope) {
			$scope.person = {name:"ashwin",location:"boston"};
		});

		app.controller("formController", function($scope) {

			$scope.message = "Hello, Nobody";

			$scope.updateMessage = function (message) {
				$scope.message = "Hello, "+message;
			}

		});
	</script>

</body>
</html>