<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>Angular Basic</title>
<script type="text/javascript" src="lib/angular.js"></script>
</head>
<body>
	Display from an Array
	<div ng-init="stateList=['MA','AL','CA']">
		<ul>
			<li ng-repeat="x in stateList">{{ x }}</li>
		</ul>
	</div>

	Display from an Object
	<div ng-init="stateListObj=[{abbr:'MA'},{abbr:'AL'},{abbr:'CA'}]">
		<ul>
			<li ng-repeat="x in stateListObj">{{x.abbr}}</li>
		</ul>
	</div>
	<br />
	<div ng-controller="myController">
		<input type="text" ng-model="filterByValue">
		<li ng-repeat="x in person | filter : filterByValue">{{ x.name|lowercase }}-{{x.location}}</li>
	</div>
	<br /> Order by
	<div  ng-controller="myController">
		<button ng-click="orderByValue('name')">Order by Name</button>
		<button ng-click="orderByValue('location')">Order by Location</button>
		<input type="text" ng-model="filterByValue.name">
		
		<table id="table-1">
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Name</th>
					<th>Location</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in person | filter:filterByValue| orderBy:myOrderValue">
					<td>{{ $index + 1 }}</td>
					<td>{{ x.name }}</td>
					<td>{{ x.location }}</td>
				</tr>
		</table>
	</div>
	<script type="text/javascript">
		var app = angular.module("myApp",[]);

		
		app.controller("myController", function($scope) {
			$scope.person = [
							{name:"Ashwin",location:"Boston"},
							{name:"Joe",location:"Arizona"},
							{name:"Marty",location:"Chicago"},
							{name:"Karol",location:"Houston"},
							];

			$scope.orderByValue = function(orderBy){
				 $scope.myOrderValue = orderBy;
			};
			
		});
		
	</script>
</body>
</html>