<!DOCTYPE html>
<html ng-app="navApp">
<head>

<meta charset="UTF-8">
<title>Insert title here</title>
<!-- load bootstrap and fontawesome via CDN -->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>

<script src="js/app.nav.js"></script>

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#dashboard"><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#personal"><i class="fa fa-user"></i>Personal</a></li>
					<li><a href="#skill"><i class="fa fa-cog"></i>Skill</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="main">
		<div class="container">	
			<div ng-view></div>
		</div>
	</div>
</body>
</html>