<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
		<div ng-controller="myCtrl">
			Value A: <input type="text" id="valueA" ng-model="valueA"/><br/>
			Value B: <input type="text" id="valueB" ng-model="valueB"/><br/>
			<button ng-click="sum()">Sum</button>
			<button ng-click="mul()">Mul</button><br/>
			<br/>
			Output: {{calculateValue}}
		</div>

	<script type="text/javascript">
		var app = angular.module("myApp", []);

		app.service("myService", function() {

			this.sum = function (a,b) {
		       return a+b;
		    }

			this.mul = function (a,b) {
			       return a*b;
			  }
			
		});

		app.controller("myCtrl", function($scope,myService) {
			$scope.calculateValue = null;
			$scope.sum = function () {
				console.log('Sum was clicked');
				var tempA = parseInt($scope.valueA,10);
				var tempB = parseInt($scope.valueB,10);
				 
				$scope.calculateValue =myService.sum(tempA,tempB);
			}

			$scope.mul = function (valA,valb) {
				console.log('Mul was clicked');
				var tempA = parseInt($scope.valueA,10);
				var tempB = parseInt($scope.valueB,10);
					 
				$scope.calculateValue =myService.mul(tempA,tempB);
				 
			}
			
		});



	</script>
</body>
</html>