<!DOCTYPE html>
<html ng-app="myApp">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

	<div ng-controller="myCtrl" ng-init="init()">

		<p>The time is:</p>

		<h1>{{theTime}}</h1>
		
		<button ng-click="reset()" >Reset</button>
		<button ng-click="stop()" >Stop</button>

	</div>



	<script>
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope, $interval,$timeout) {
		
  		$scope.theTime = null;
  		var counter;

  		var flag = false;
  		var _interval;
  		$scope.init =function () {
  			counter = 0;
  			flag = true;
	  		 _interval = $interval(function () {
	  	  		if(flag){
	  	  			counter = counter+1;
	      			$scope.theTime = counter;
	  	  		}
	  		}, 1000);
	  		
			console.log(_interval);
  		};

  		$scope.reset = function () {
  			counter = 0;
  			flag = true;
  			
		};

  		$scope.stop = function () {
  			flag = false;
		};

		


  		var stopTimeout = $timeout(function () {
  			$scope.stop();
  	    }, 10000);

  		var resetTimeout = $timeout(function () {
  			$scope.reset();
  	    }, 15000);

	});
</script>

</body>
</html>