<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Model Example</title>
	<script type="text/javascript" src="lib/angular.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>
	<p>
		Name : <input type="text" ng-model="name">
	</p>
	<h1>Hello {{name}}</h1>

	<div>You can also calculate 2+3={{2+3}}</div>

	<div ng-init="baseValue=5;">
		Offeset : <input type="number" ng-model="offset"> Offset of <span
			ng-bind="offset"></span>, when added to {{baseValue}} is
		{{(baseValue+offset)}}
	</div>

	<div ng-init="personalProfile={name:'Ashwin',location:'boston'};">
		<p>Welcome {{personalProfile.name}}, you are located at {{personalProfile.location}}</p>
	</div>


</body>
</html>